# Personal_Spark_Project

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/scala/com/spark/myprograms/: SparkXmlRead.scala  sample.scala
